<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    i {
        font-size: 50px; /* tamanho padrão*/
        margin: 50px; /* Espaçomento */
        transition: transform 0.2s; /* animação */

    }

    i:hover {
        transform: scale(3);


    }
    


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
    
<i class="fa-solid fa-truck"></i>

</body>
</html>